<!DOCTYPE html>
<html lang="en">
<head>
<title>SRRS Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link href='calendar/fullcalendar.min.css' rel='stylesheet' />
<link href='calendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/google-fonts.css">

<script src='calendar/moment.min.js'></script>
<script src='calendar/jquery.min.js'></script>
<script src='calendar/fullcalendar.min.js'></script>

<script>

	$(document).ready(function() {
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay,listWeek'
			},
			defaultDate: '2016-12-12',
			navLinks: true, // can click day/week names to navigate views
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: '2016-12-01'
				},
				{
					title: 'Long Event',
					start: '2016-12-07',
					end: '2016-12-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-12-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-12-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2016-12-11',
					end: '2016-12-13'
				},
				{
					title: 'Meeting',
					start: '2016-12-12T10:30:00',
					end: '2016-12-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2016-12-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2016-12-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2016-12-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2016-12-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2016-12-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2016-12-28'
				}
			]
		});
		
	});
	
	$('#myModal').on('shown.bs.modal', function () {
	  $('#myInput').focus()
	})

</script>

<style>

	#calendar {
		max-width: 100%;
		margin: 0 auto;
	}

</style>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">SRRS Admin</a></h1>
</div>
<!--close-Header-part--> 
<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" >
		<a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-key"></i> Change Password</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="lock_screen.html"><i class="icon icon-lock"></i> <span class="text">Lock Screen</span></a></li>
		<li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard </a>
  <ul>
    <li class="submenu"> <a href="#"><i class="icon icon-home"></i> <span>Resource Management</span></a>
      <ul>
        <li><a href="resource_create.html">Resources</a></li>
        <li><a href="resource_categories.html">Categories</a></li>
      </ul>
    </li>
		<li class="submenu"> <a href="#"><i class="icon-calendar"></i> <span>Resource Reservation</span></a>
      <ul>
        <li><a href="resource_cat_view.html">Resources</a></li>
        <li><a href="reservation.html">Reservations</a></li>
      </ul>
    </li>
		<li> <a href="charts.html"><i class="icon icon-signal"></i> <span>Statistics</span></a> </li>
		<li> <a href="manage_users.html"><i class="icon-user"></i> <span>User Management</span></a> </li>
  </ul>
</div>
<!--sidebar-menu-->
<div id="content">
  <!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>
  </div>
<!--End-breadcrumbs-->
  
	<div class="container-fluid">

		<div class="row-fluid">
			<div class="span12">
			  <div class="widget-box">
				<div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
				  <h5>Personal-info</h5>
				</div>
				<div class="widget-content nopadding">
				  <form action="#" method="get" class="form-horizontal">

					
					<table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Description</th>
                  <th>Location</th>
									<th>Action</th>
                </tr>
              </thead>
              <tbody>
                
                <tr class="gradeA">
                  <td>Trident</td>
                  <td>AOL browser (AOL desktop)</td>
                  <td>Win XP</td>
                  <td class="center">6</td>
										<td>
											<button class="btn btn-primary btn-mini">View</button> 
											<button type="button" class="btn btn-primary btn-mini" data-toggle="modal" data-target="#myModal">Reserve</button>
										</td>
                </tr>
                
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Firefox 1.5</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td class="center">1.8</td>
									<td>
											<button class="btn btn-primary btn-mini">View</button> 
											<button type="button" class="btn btn-primary btn-mini" data-toggle="modal" data-target="#myModal">Reserve</button>
									</td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Firefox 2.0</td>
                  <td>Win 98+ / OSX.2+</td>
                  <td class="center">1.8</td>
				   <td>
											<button class="btn btn-primary btn-mini">View</button> 
											<button class="btn btn-primary btn-mini">Reserve</button>
									</td>
                </tr>
                <tr class="gradeA">
                  <td>Gecko</td>
                  <td>Firefox 3.0</td>
                  <td>Win 2k+ / OSX.3+</td>
                  <td class="center">1.9</td>
									<td>
											<button class="btn btn-primary btn-mini">View</button> 
											<button type="button" class="btn btn-primary btn-mini" data-toggle="modal" data-target="#myModal">Reserve</button>
									</td>
                </tr>
                
                <tr class="gradeA">
                  <td>Webkit</td>
                  <td>Safari 1.3</td>
                  <td>OSX.3</td>
                  <td class="center">312.8</td>
									<td>
											<button class="btn btn-primary btn-mini">View</button> 
											<button type="button" class="btn btn-primary btn-mini" data-toggle="modal" data-target="#myModal">Reserve</button>
									</td>
                </tr>


              </tbody>
            </table>
					
					
					<!-- Modal -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:90%; left: 30% !important;">
					  <div class="modal-dialog" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						  </div>
						  <div class="modal-body">
								<div class="row-fluid">
									<div class="span4">
									  <div class="widget-box">
										<div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
										  <h5>Personal-info</h5>
										</div>
										<div class="widget-content nopadding">
										 <form action="#" method="get" class="form-horizontal">
											<label class="control-label">Name :</label>
											<div class="controls">
											<input type="text" class="span11" placeholder="Name" />
											</div>
											<label class="control-label">Address</label>
											<div class="controls">
											<textarea class="span11" ></textarea>
											</div>
											<label class="control-label">NIC number :</label>
											<div class="controls">
											<input type="text" class="span11" placeholder="NIC number" />
											</div>
											<label class="control-label">Contact number :</label>
											<div class="controls">
											<input type="text" class="span11" placeholder="Contact number" />
											</div>
											<label class="control-label">Email address :</label>
											<div class="controls">
											<input type="text" class="span11" placeholder="Email address" />
											</div>
											<label class="control-label">Reservation Start Date :</label>
											<div class="controls">
											<input type="text" class="span11" placeholder="Reservation Start Date" />
											</div>
											<label class="control-label">Reservation End Date :</label>
											<div class="controls">
											<input type="text" class="span11" placeholder="Reservation End Date" />
											</div>
											<div class="form-actions">
											  <button type="submit" class="btn btn-success">Save</button>
												<button type="submit" class="btn btn-success">Cancel</button>
											</div>
										  </form>
										</div>
									  </div>
									</div>
						  
									<div class="span7">
										<div class="widget-box widget-calendar">
										  <div class="widget-title"> <span class="icon"><i class="icon-calendar"></i></span>
											<h5>Calendar</h5>
										  </div>
										  <div class="widget-content">
											  <div id='calendar'></div>
										  </div>
										</div>
									</div>
								</div>
						  </div>
						  
						</div>
					  </div>
					</div>
					
				  </form>
				</div>
			  </div>
			</div>
		</div>
		
		
	</div>
</div>
<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> 2016 &copy; SRRS Admin. </div>
</div>
<!--end-Footer-part-->
<script src="js/bootstrap.min.js"></script> 
<script src="js/matrix.js"></script> 
<!-- <script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 

<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.calendar.js"></script> -->
<script src="js/matrix.tables.js"></script>
<script src="js/jquery.dataTables.min.js"></script> 

</body>
</html>
